<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/css/style.reset.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style.cards.css" />
        <link
            rel="stylesheet"
            href="/font-awesome-4.7.0/css/font-awesome.min.css"
        />
        <title>HTML CSS</title>
    </head>
    <body>
        <header>
            <img src="/logo/header_logo.jpg" alt="logo" />
            <div class="menu">
                <div class="notification">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <label class="navigation" for="drop-menu">A</label>
                <input type="checkbox" name="drop-menu" />
            </div>
        </header>

        <div class="container">
            <div class="flip-card-logo logo">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-logo">
                        <img src="/logo/card_logo.png" alt="logo" />
                    </div>
                    <div class="flip-card-back flip-card-back-logo">
                        <button class="join-button">Join</button>
                    </div>
                </div>
            </div>

            <div class="flip-card-logo js">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-js">
                        JS
                    </div>
                    <div class="flip-card-back flip-card-back-js">
                        <p>
                            An online intencive course on building web
                            application with JavaScript
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-php php">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-php">
                        php
                    </div>
                    <div class="flip-card-back flip-card-back-php">
                        <p>
                            Advanced online course focusing on the finer points
                            of php
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-qa qa">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-qa">
                        QA
                    </div>
                    <div class="flip-card-back flip-card-back-qa">
                        <p>
                            Advanced online course focusing on the finer points
                            of QA
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-java java">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-java">
                        Java
                    </div>
                    <div class="flip-card-back flip-card-back-java">
                        <p>
                            Advanced online course focusing on the finer points
                            of Java
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-net net">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-net">
                        .NET
                    </div>
                    <div class="flip-card-back flip-card-back-net">
                        <p>
                            Advanced online course focusing on the finer points
                            of .NET
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-events events">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-events">
                        Events
                    </div>
                    <div class="flip-card-back flip-card-back-events">
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="flip-card-blog blog">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-blog">
                        Blog
                    </div>
                    <div class="flip-card-back flip-card-back-blog">
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="flip-card-contacts contacts">
                <div class="flip-card">
                    <div class="flip-card-front flip-card-front-contacts">
                        Contacts
                    </div>
                    <div class="flip-card-back flip-card-back-contacts">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <footer>&#169; Powered by Artem Osipchuk</footer>
    </body>
</html>
